<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMSIT</title>
    <link rel="stylesheet" href="css/styleaddmission.css">
</head>
<body>
    <div class="container">
        <div class="glass">
        <header>
            <div class="logo">
                <a href="index.html">
              <img src="images/bmsit-logo.png" alt="BMSIT">
              </a>    
            </div><!--logo-->
            <div class="clearfix"></div>
            </div>
            <nav class="main-menu">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="#">BRANCH</a>
                <ul class="dropdown">
                  <li><a href="cse.html">CSE</a></li>
                  <li><a href="">ISE</a></li>
                  <li><a href="">CIVIL</a></li>
                  <li><a href="">EEE</a></li>
                  <li><a href="">ECE</a></li>
                  <li><a href="">MECH</a></li>
                </ul>
               </li>
                <li><a href="admission.html">ADMISSIONS</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
                <div class="search">
                    <form>
                        <input type="search" name="s" placeholder="Search BMSIT...">
                        <input type="submit" value=">">
                    </form>
                </div><!--search-->
            </ul>  
           </nav><!--navigation-->
        </header><!--header-->
        <div class="headin">
<h1><b>Addmissions are closed right now.<br><hr>Please try next year.<br><hr>...Thank You...</h1></b></h1>
</div>
<div class="clearfix"></div>
        <!-- form -->
        <main class="bc">
            <main class="form-heading">
            <h2>Submit your Details</h2><hr>
            </main>
            <div class="clearfix"></div>
            <form class="form">
                <table>
                    <p>..........We will contact you shortly..........</p>
                        <tr>
                            <td>Name:</td>
                            <td><input type="text" name="r_name" required></td>
                        </tr>
                        <tr>
                            <td>E-mail:</td>
                            <td><input type="email" name="r_email" required></td>
                        </tr>
                        <tr>
                            <td>Phone:</td>
                            <td><input type="tel" name="r_tel" required></td>
                        </tr>
                        <tr>
                            <td>Course:</td>
                            <td><input type="password" name="r_pass" required></td>
                        </tr>
                        <tr>
                            <td>DOB:</td>
                            <td><input type="date" name="r_date" required></td>
                        </tr>
                        <tr>
                            <td>Gender:</td>
                            <td><input type="radio" name="gender" value="male">MALE</td><br>
                            <td><input type="radio" name="gender" value="female">FEMALE</td>
                        </tr>
                        <tr>
                            <td>Country:</td>
                            <td>
                                <select name="r_country" required>
                                <option value="india">india</option>
                                <option value="usa">usa</option>
                                <option value="china">china</option>
                                <option value="pakistan">pakistan</option>
                                <option value="italy">italy</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <td><input type="submit" name="r_sub" value="SUBMIT"></td>
                        </tr>
                    </table>
                <div class="clearfix"></div> 
              </form>
              <div class="clearfix"></div>
              </main>
<!-- footer -->
        <footer class="main-footer"><!--footer-->
            <div class="footer-box">
               <address>
                   <u><h3><b>REACH US<b></b></h3></u>
                   <h4>Address : BMS Institute of Technology and Management,<br>Doddaballapur Main Road,<br>Avalahalli, Yelahanka,<br>Bengaluru - 560064.<br></h4>
                   <h4>Contact : <a href="tel:080-68730444">080-68730444</a> /
                    <a href="tel:080-29521171">080-29521171</a></h4>
                   <p><h4>Email : <a href="mailto:principal@bmsit.in"> principal@bmsit.in</h4></a></p>  
               </address>
            </div>
            <div class="footer-box1">
               <h3><strong><u>QUICK LINKS</u></strong></h3>
               <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="admission.html">Admissions</a></li>
                   <li><a href="placement.html">Placement</a></li>
                   <li><a href="sports.html">Sports</a></li>
                   <li><a href="contact.html">Contact</a></li>
               </ul>
           </div>
           <div class="footer-box2">
               <h3></h3>
               <ul>
                   <li><a href="about.html">About</a></li>
                   <li><a href="#">Faculty</a></li>
                   <li><a href="#">Library</a></li>
                   <li><a href="#">Campus</a></li>
                   <li><a href="#">Newsletters</a></li>
               </ul>
           </div>
           <div class="clearfix"></div>
           <div class="social-handle1">
               <a href="https://www.facebook.com/bmsit/" target="_blank">
               <img src="images/facebook.png" alt="facebook">
               </a>
           </div>
           <div class="social-handle2">
               <a href="https://www.instagram.com/under25bmsitm/" target="_blank">
               <img src="images/insta.jpg" alt="insta">
           </a>
           </div>
           <div class="social-handle3">
               <a href="https://www.twitter.com/bmsitcollege" target="_blank">
               <img src="images/twitter.jpg" alt="twitter">
               </a>
           </div>
           <div class="clearfix"></div>
        </footer><!--footer-->
        <div>
           <main class="copyright"><p><small>Copyright &copy; 2020 BMSIT&M. All Rights Reserved.</small> </p></main>
        </div>
        </div>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
   <script src="http://malsup.github.com/jquery.cycle2.js"></script>
   </body>
   </html>